<?php

if (!isset($_GET['route_action'])) { echo "`route` param required"; die; }

use App\Controllers\ProductController;
use App\Controllers\CategotyController;
use App\Controllers\PostController;
use App\Controllers\PurchaseController;
use App\Database;

switch ($_GET['route_action']) {
	case 'product_all':
		if ( $_SERVER['REQUEST_METHOD'] == 'POST' ) {
			$ProductController = new ProductController();
			$ProductController->set_product();
		}
		break;

	case 'product_get':
		if ( $_SERVER['REQUEST_METHOD'] == 'GET' ) {
			$ProductController = new ProductController();
			$ProductController->get_product();
		}
		break;

	case 'order_purchase':
		if ( $_SERVER['REQUEST_METHOD'] == 'POST' ) {
			$ProductController = new PurchaseController();
			$ProductController->purchase();
		}
		break;
	
	default:
		echo "`route` ".$route." not found"; die;
		break;
}